* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box; }

@font-face {
  font-family: 'urban';
  src: url("../assets/fonts/Urban TRIBE.ttf") format("truetype"); }

.header {
  display: flex;
  justify-content: center;
  align-items: center; }

header {
  width: 100vh; }
  header nav .header ul {
    display: flex;
    justify-content: center;
    align-items: center; }
    header nav .header ul li {
      display: flex;
      justify-content: center;
      padding: 0.8rem 0.8rem; }
      header nav .header ul li a {
        color: #FF5C00;
        display: flex;
        justify-content: center; }

footer ul {
  margin: 0px 20px;
  text-align: center;
  overflow: hidden;
  list-style: none; }
  footer ul li {
    text-decoration: none;
    display: inline-block; }
    footer ul li a {
      display: inline-block;
      font-size: 20px;
      color: #FF5C00;
      text-decoration: none;
      padding: 50px 70px; }
      footer ul li a:hover {
        text-decoration: underline; }

body {
  font-weight: bold;
  overflow-x: hidden;
  background-image: linear-gradient(to left bottom, #000000, #0d0d0d, #171617, #1e1d1e, #252526, #252526, #252526, #252526, #1e1d1e, #171617, #0d0d0d, #000000); }

h1 {
  display: flex;
  justify-content: center;
  font-family: urban;
  color: #FF5C00;
  text-align: center; }

h2 {
  color: #FF5C00; }

.main {
  display: flex;
  flex-direction: row;
  justify-content: center;
  overflow: hidden;
  width: 100%;
  gap: 10px;
  margin: 10px;
  padding: 10px; }
  .main .item a {
    display: flex;
    justify-content: center;
    color: #FF5C00;
    text-align: center;
    text-decoration: none; }
    .main .item a:hover {
      text-decoration: underline; }
  .main .item img {
    height: 20rem;
    width: 20rem;
    vertical-align: top;
    justify-content: center; }
    .main .item img:hover {
      transform: scale(1.2, 1.2); }

@media (max-width: 1440px) {
  h1 {
    display: flex;
    justify-content: center; }
  header .UG a {
    display: flex;
    justify-content: flex-start;
    color: #FF5C00;
    font-size: 100px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serifx;
    text-decoration: none; }
  header nav {
    display: flex;
    justify-content: space-between; }
    header nav ul {
      display: flex;
      justify-content: flex-start;
      margin: 0.7rem; }
      header nav ul li a {
        display: flex;
        justify-content: flex-end; } }

@media (max-width: 1024px) {
  header nav ul li a {
    padding: 10px 30px;
    margin: 15px;
    justify-content: flex-start; }
  .main .item a {
    display: flex;
    justify-content: center; }
  footer ul li a {
    justify-content: space-between;
    padding: 40px 40px; } }

@media (max-width: 768px) {
  * {
    margin: 0px;
    padding: 0px; }
  header .UG a {
    font-size: 35px;
    font-family: urban; }
  header .header ul li a {
    font-size: 18px;
    padding: 5px;
    text-decoration: none;
    font-family: urban; }
    header .header ul li a:hover {
      text-decoration: underline; }
  footer ul li a {
    justify-content: space-between;
    padding: 10px 10px;
    font-size: 20px; } }

@media (max-width: 426px) {
  h1 {
    display: flex; }
  header {
    width: 100vh; }
  body {
    width: 100vh; }
  .main {
    display: flex;
    flex-direction: column;
    align-items: center; } }

@media (max-width: 320px) {
  header nav .header ul {
    display: flex;
    flex-direction: column; }
    header nav .header ul li {
      display: flex;
      flex-direction: column;
      padding: 0.1rem 0.1rem;
      margin: 0.1rem 0.1rem; }
      header nav .header ul li a {
        font-size: 0.5rem;
        display: flex;
        flex-direction: column; }
  body {
    overflow-x: hidden;
    width: 320px; }
  .item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px; }
    .item img {
      height: 30px;
      width: 30px; }
  ul li a {
    font-size: 15px; }
  footer ul li a {
    font-size: 1rem; } }

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  grid-auto-rows: minmax(100px, auto);
  margin: auto; }
  .grid-container .acc-grid {
    display: flex;
    flex-direction: column;
    justify-content: center; }
    .grid-container .acc-grid img {
      width: 100%;
      max-width: 300px; }

.products-flex {
  display: flex;
  justify-content: center;
  align-items: center; }

header nav .UG-GRID a {
  font-size: 45px;
  color: #FF5C00;
  padding: 20px 20px;
  text-decoration: none; }

header nav .header-grid ul li a {
  display: grid;
  grid-template-columns: repeat(12, 2fr);
  grid-template-rows: repeat(1, 1fr);
  color: #FF5C00;
  text-decoration: none;
  list-style: none; }
  header nav .header-grid ul li a:hover {
    text-decoration: underline; }

.footer-grid ul li a {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  padding: 13px; }
