@import "../utilities/variables";
.grid-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    grid-auto-rows: minmax(100px, auto);
    margin: auto;
    .acc-grid{
        display: flex;
        flex-direction: column;
        justify-content: center;
        img{
            width: 100%;
            max-width: 300px;
        }
    }
}
.products-flex{
    display: flex;
    justify-content: center;
    align-items: center;
}
header{
    nav{
        .UG-GRID{
            a{
                font-size: 45px;
                color: $color-primario;
                padding: 20px 20px;
                text-decoration: none;
            }
        }
        .header-grid{
            ul{
                li{
                    a{
                        display: grid;
                        grid-template-columns: repeat(12,2fr);
                        grid-template-rows: repeat(1, 1fr);
                        color: $color-primario;
                        text-decoration: none;
                        list-style: none;
                        &:hover{
                            text-decoration: underline;
                        }
                        }
                    }
                }
            }    
    }
}

.footer-grid{
    ul{
        li{
            a{
                display: grid;
                grid-template-rows: repeat(4,1fr);
                padding: 13px;
            }
        }
    }
}
